<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    tools:context=".QuizGame">

    <TextView
        android:id="@+id/quizGameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Naslov Kviza"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quizGameScore" />

    <TextView
        android:id="@+id/quizGameQuestionNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pitanje broj: 1/1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/quizGameScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bodovi: 0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quizGameQuestionNumber" />

    <TextView
        android:id="@+id/quizGameQuestionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lorem ipsum dos es loret"

        android:textSize="16sp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quizGameTitle" />

    <RadioGroup
        android:id="@+id/quizGameRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quizGameQuestionText"
        android:layout_marginTop="24dp"
        >

    </RadioGroup>

    <Button
        android:id="@+id/quizGameBtnConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zaključi odgovor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>